<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
<style>
    body {
        margin:0;
        padding:0;
        font-family: 'Poppins',sans-serif;
    }
    .container .box {
        position: relative;
        width:350px;
        padding: 40px;
        background:#fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        border-radius: 4px;
        margin:20px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;

        
    }
    .container{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container .box .icon {
        position: relative;
        width: 80px;
        height: 80px;
        color:#fff;
        background:#000;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        font-size: 40px;
        font-weight: 700;
        transition: 1s;
    }
    .container .box:nth-child(1) .icon{
        box-shadow:0 0 0 0 #e91e63;
        background:#e91e63;

    }
    .container .box:nth-child(1):hover .icon{
        box-shadow:0 0 0 400px #e91e63;
        background:#e91e63;
        
    }

    .container .box:nth-child(2) .icon{
        box-shadow:0 0 0 0 #23e629;
        background: #23e629;

    }
    .container .box:nth-child(2):hover .icon{
        box-shadow:0 0 0 400px  #23e629;
        background: #23e629;
        
    }

    .container .box:nth-child(3) .icon{
        box-shadow:0 0 0 0 #2196f3;
        background:#2196f3;

    }
    .container .box:nth-child(3):hover .icon{
        box-shadow:0 0 0 400px  #2196f3;
        background: #2196f3;
        
    }

    .container .box:nth-child(6) .icon{
        box-shadow:0 0 0 0#ff5d5d;
        background:#ff5d5d;

    }
    .container .box:nth-child(6):hover .icon{
        box-shadow:0 0 0 400px#ff5d5d;
        background:#ff5d5d;
        
    }

    .container .box:nth-child(4) .icon{
        box-shadow:0 0 0 0 #fcae1e;
        background: #fcae1e;

    }
    .container .box:nth-child(4):hover .icon{
        box-shadow:0 0 0 400px  #fcae1e;
        background: #fcae1e;
        
    }

    .container .box:nth-child(5) .icon{
        box-shadow:0 0 0 0 #c52dc5;
        background:#c53dc5;

    }
    .container .box:nth-child(5):hover .icon{
        box-shadow:0 0 0 400px  #c52dc5;
        background:#c52dc5;
        
    }

    .container .box .content {
        position: relative;
        z-index: 1;
        transition: 0.5s;
        
    }

    .container .box:hover .content {
       color: #fff;

        
    }
    .container .box .content h3 {
       font-size: 20px;
       margin:10px 0;
       padding: 0;
       
        
    }
    .container .box .content p {
       margin: 0;
       padding: 0;
    }
    a {
        display:inline-block;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 4px;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        margin-top:20px;
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
    }
    .container .box::before {
        content: '';
        width: 50%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        background-color: rgba(255,255,255,.2);
        z-index:2;
        pointer-events: none;

    }
    


    /* rgb(255, 232, 247);"    pink */

</style>
</head>
<body style="background-color: rgb(220, 220, 252);">
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>Service Name</h3>
                    <p>Before filing any complain first applicant has to identify the issue and must have acknowledgement of all the rules mentioned in RTI Act-2005.</p>
                    
                </div>

            </div>


            <div class="box">
                <div class="icon">02</div>
                <div class="content">
                    <h3>Service Name</h3>
                    <p>Applicant has to fill the form with all required fields present on this web portal. </p>
                    
                </div>

            </div>

            <div class="box">
                <div class="icon">03</div>
                <div class="content">
                    <h3>Service Name</h3>
                    <p>Applicant has to describe complaint in brief. If the text of complaint is more than 3000 characters then upload a supporting document.
                    </p>
                    
                </div>

            </div>


            <div class="box">
                <div class="icon">04</div>
                <div class="content">
                    <h3>Service Name</h3>
                    <p>After approval of the application from applicant's side, that application will appear on the PIO’s dashboard.</p>
                    
                </div>

            </div>

            <div class="box">
                <div class="icon">05</div>
                <div class="content">
                    <h3>Service Name</h3>
                    <p>PIO and APIO is answerable to the public request related information within time limit of 30 days.
                    </p>
                    
                </div>

            </div>

            <div class="box">
                <div class="icon">06</div>
                <div class="content">
                    <h3>Service Name</h3>
                    <p>In case the PIO and APIO fail to provide the information to applicant, respective PIO is held responsible to pay penalty.
                    </p>
                    
                </div>

            </div>
        </div>
    
</body>
</html>
