<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  height: 100vh;
  
  justify-content: center;
  align-items: center;
  background: #f2f3f7;
}

.img-slider{
  position: relative;
  /* width: 625px; */
  width: 90%;
  height: 550px;
  margin: auto;
  background: #1D212B;
  margin-left:auto;
  /* display: block; */
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: rgb(250, 245, 245);
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: rgb(185, 100, 100);
  background: rgba(235, 229, 229, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
   
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}





.loader_bg{
      position: fixed;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 999999;
    }
    .loader {
      border: 0 solid transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top:calc(50vh - 75px);
      left:calc(50vw - 75px);
    }
    .loader:before, .loader:after{
        content: '';
        border: 1em solid #ff5733;
        border-radius:50%;
        width: inherit;
        height: inherit;
        position: absolute;
        top:0;
        left: 0;
        animation: loader 2s linear infinite;
        opacity: 0;
    }
    .loader:before {
      animation-delay: .5s;

    }
    @keyframes loader{
      0%{
        transform:scale(0);
        opacity:0;

      }
      50%{
        opacity:1;
        
      }
      100%{
      
        transform:scale(1);
        opacity:0;
      }
    }
                           
    </style>






</head>


<body>


  <div class="loader_bg">
    <div class="loader">

    </div>
    </div>
  
    
 <div class="img-slider">
      <div class="slide active">
        <img src="https://www.joonsquare.com/usermanage/image/business/walchand-college-of-engineering-sangli-13934/walchand-college-of-engineering-sangli-walchand-college-002.jpg" alt="" width="800px" height="510px">
        <div class="info">
     
        </div>
      </div>
      <div class="slide">
        <img src="https://instagram.fpnq7-1.fna.fbcdn.net/v/t51.2885-15/e35/27880416_852393981599868_5108112387337093120_n.jpg?_nc_ht=instagram.fpnq7-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=OVigBgP4y2MAX_jFUxe&tp=1&oh=e3a7969fcadeb7bc2ef97c21c84c7e4f&oe=5FF7E031" alt="" width="800px" height="510px" style="border:5px solid black" >
        <div class="info">
         
        </div>
      </div>
      <div class="slide">
        <img src="" alt="">
        <div class="info">
          <h2>Slide 03</h2>
        </div>
      </div>
      <div class="slide">
        <img src="4.jpg" alt="">
        <div class="info">
          <h2>Slide 04</h2>
        </div>
      </div>
      <div class="slide">
        <img src="5.jpg" alt="">
        <div class="info">
          <h2>Slide 05</h2>
        </div>
      </div>
      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>

    <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i].classList.add('active');
        btns[i].classList.add('active');
        i++;

        if(slides.length == i){
          i = 0;
        }
        if(i >= slides.length){
          return;
        }
        repeater();
      }, 10000);
      }
      repeater();
    }
    repeat();
    </script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    setTimeout(function(){
      $('.loader_bg').fadeToggle()
    }, 1);
  
</script>










    
</body>

</html>