<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
    
    .loader_bg{
      position: fixed;
      width: 100%;
      height: 150%;
      background: #fff;
      z-index: 999999;
    }
    .loader {
      border: 0 solid transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top:calc(50vh - 75px);
      left:calc(50vw - 75px);
    }
    .loader:before, .loader:after{
        content: '';
        border: 1em solid #ff5733;
        border-radius:50%;
        width: inherit;
        height: inherit;
        position: absolute;
        top:0;
        left: 0;
        animation: loader 2s linear infinite;
        opacity: 0;
    }
    .loader:before {
      animation-delay: .5s;

    }
    @keyframes loader{
      0%{
        transform:scale(0);
        opacity:0;

      }
      50%{
        opacity:1;
        
      }
      100%{
      
        transform:scale(1);
        opacity:0;
      }
    }
/*===horizontal*/

/*.hori ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.hori li {
  float: left;
}

.hori li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.hori li a:hover:not(.active) {
  background-color: #111;
}

.hori .active {
  background-color: #4CAF50;
}
*/
/*===horizontal*/



.ver ul {
  list-style-type: none;
  margin-left: -350px;
  padding: 0;
  margin-top: -50px;
  margin-right:-1020px;
  width: 200px;
  background-color: #f1f1f1;
  float: left;
  width:200px;
}

.ver li a {
  display: block;
  color: #000;
  padding: 8px 16px;
 
  text-decoration: none;
  
}

li:last-child {
  border-bottom: none;
}

.ver li a.active {
  background-color: #0d458f;
  color: white;
  padding-right: 20px;
  width:200px;
}

.ver li a:hover:not(.active) {
  background-color: #555;
  color: white;
  width:200px;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body  >
<!-- {{>header}} -->

  <div class="loader_bg">
    <div class="loader">

    </div>
    </div>
    
    
    <div class="ver" style="padding-left:5px; margin-top:80px; margin-left:350px; border-radius:0%">
    
        <ul style=" box-shadow: 3px 3px 3px 2px gray;">
            <li ><a href="#" class="active"><i class="fa fa-file" ></i> DASHBOARD</a></li>
            <li><a href="#"><i class="fa fa-file-text"></i> MANAGE RTI</a></li>
            <li><a href="#"><i class="fa fa-bookmark"></i> ACTIVITY LOG</a></li>
            <li><a href="#"><i class="fa fa-book-open"></i> REPORT</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> SETTING</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i> CONTACT</a></li>
        </ul>     
   </div> 

   {{!-- ========================horizontal====================== --}}
   {{!-- <div class='hori'>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div> --}}
{{!-- <nav class="navbar navbar-inverse" style="width: 209%; left:0% ; margin-left: -350px; margin-right:350px; height:40px; margin-top:-40px"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> --}}
 {{!-- ============== --}}
{{!-- <div style="box-shadow: 10px 10px 10px 5px gray; padding: 20px; display: flex; flex-wrap:wrap; ">     --}}
<div class="col-md-6 offset-md-3">
<table id="example" class="table table-striped table-bordered" style="width:150% ; padding-left : -200px; margin-left:-85px; margin-top:-100px; box-shadow: 10px 10px 10px 5px gray; padding: 20px; padding-bottom: 30px ;" > 
    <thead style="background-color: #0d458f ; color:white;">
        <tr>
            <th>RTI No</th>
            <th>RTI Cate</th>
            <th>Full Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Date of Req</th>
            <th>Summary</th>
            <th>Information sought</th>
        </tr>
    </thead>

    <tbody>
        {{#each docs}}
        <tr style=" font-family: 'Ubuntu', sans-serif;">
            <td>{{this.rtino}}</td>
            <td>{{this.rticat}}</td>
            <td>{{this.fullname}}</td>
            <td>{{this.gender}}</td>
            <td>{{this.address}}</td>
            <td>{{this.datereq}}</td>
            <td>{{this.summary}}</td>
            <td>{{this.extrainformation}}</td>

            {{!-- <td>
                <a href="/employee/{{this._id}}"><i class="fa fa-pencil fa-lg" aria-hidden="true"></i></a>
                 <a href="/employee/delete/{{this._id}}" onclick="return // confirm('Are you sure to delete this record ?');"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></a>
            </td> --}}
        </tr>
        {{/each}}
    </tbody>
</table>
</div>

<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    
<script>
$(document).ready(function() {
    $('#example').DataTable();
}  );
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    setTimeout(function(){
      $('.loader_bg').fadeToggle()
    }, 1500);
  
</script>

</body>
</html>
 <script>
    $(document).ready(function() {
   $('#example').DataTable();
} );
</script> --}}







{{!-- <div className="Sidebar">
        <ul className="SidebarList">

            {{#each list}}
                <li>{{this.title}} 
            {{this.icon}} </li>
            {{/each}}
          
        </ul>
      </div> --}}
<h3><a class="btn btn-secondary" href="/employee"><i class="fa fa-plus"></i>Create New</a> Employee List</h3> --}}
table id="example" class="table table-striped table-bordered" style="width:150%">
    <thead>
        <tr>
            <th>RTI No</th>
            <th>RTI Cate</th>
            <th>Full Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Date of Req</th>
            <th>Summary</th>
            <th>Information sought</th>
        </tr>
    </thead>

    <tbody>
        {{#each docs}}
        <tr>
            <td>{{this.rtino}}</td>
            <td>{{this.rticat}}</td>
            <td>{{this.fullname}}</td>
            <td>{{this.gender}}</td>
            <td>{{this.address}}</td>
            <td>{{this.datereq}}</td>
            <td>{{this.summary}}</td>
            <td>{{this.extrainformation}}</td>
 
            {{!-- <td>
                <a href="/employee/{{this._id}}"><i class="fa fa-pencil fa-lg" aria-hidden="true"></i></a>
                 <a href="/employee/delete/{{this._id}}" onclick="return //confirm('Are you sure to delete this record ?');"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></a>
            </td> --}}
        {{!-- </tr>
        {{/each}}
    </tbody>
</table>

<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
     --}}



 
